## PRIVACY POLICY

Last Updated: **November 17, 2020**

1. The following is the privacy policy (“Privacy Policy”) of Rients LLC (“Rients”) concerning the Citerate application (“Service”). Rients does not collect more information from you than is reasonably necessary in order to maximize your user experience. The Privacy Policy details how information about you is collected, used and disclosed by Rients when you use our Service. This Privacy Policy only applies where Rients acts as a data controller concerning your data (as defined below). By installing the Service on your device, entering into, connecting to, accessing and/or using the Service, you agree to the terms and conditions set forth in this Privacy Policy. If you are under the age of eighteen (18), please ensure that your legal guardian has reviewed and agreed to the terms of the Privacy Policy.

2. Rients LLC, P.O. Box 775, #29439, San Francisco, CA 94120, is responsible for the processing of your data. If you do not agree to the practices described in this Privacy Policy, please do not register, subscribe, create an account, or otherwise interact with the Service. Please contact [mobiledev@rients.llc](mailto:mobiledev@rients.llc) or call us at 415-524-7939 if you have any questions about our practices or this Privacy Policy.

3. Our service is provided for those over the age of fifteen years. We do not actively collect information from users 15 and under in the European Union or 12 and under in the United States. Third party providers of certain products or services operating on our behalf may passively collect and maintain information about users of the Service.

4. The Privacy Policy is applicable to the Service, or services connected with the Service that are identified with Citerate branding. This Privacy Policy does not apply to any other websites that you may be able to access from the Service, each of which may have data collection, storage, and use practices and policies that differ from this Privacy Policy. If you do not agree to the practices described in this Privacy Policy, please do not register, subscribe, create an account, or otherwise interact with the Services.

5. Rients collects certain information when you utilize our Service. We may also collect information from advertising network providers. When you utilize our Service, we collect at minimum data that may include information such as a) your device Internet Protocol (“IP”) address, b) device name, c) operating system version, d) the configuration of the app when utilizing our Service, e) the time and date of your use of the Service, e) other information such as that received via social media channels, and f) the frequency, duration and extent of your use of the Service. We do not collect or process any financial or payment information or any government identification numbers.

6. Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the Service may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

7. When you use the Service, we use the information provided by you to:

   1. manage, operate, maintain and improve the Service;

   2. enable you to use the Service, to process your registration and subscription and to provide related user support;

   3. help verify accounts and activity, prevent and address fraud, breach of policies or terms and threats or harms;

   4. promote safety and security on and off of our Service, such as by investigating suspicious activity or violations of our terms or policies;

   5. send you information about our Company or our products or services;

   6. contact you when necessary such as answering your questions, complaints or comments;

   7. provide ads, push notifications, communications, coupons, discounts and other relevant offers or promotional material from some of our affiliates, partners, or vendors; and

   8. for purposes as disclosed at the time you provide your information, with your consent, and as further described in this Privacy Policy.

We may share your personal information or non-personal information with our affiliates, partners or vendors for their own analysis and research at our discretion, such as to comply with any applicable law, to enforce this Privacy Policy, to detect and/or prevent fraud, and to address technical iss

8. If you provide us with your email address, we may use it to send you updates and notifications about the Service and other applications that we may offer. We may also use it for administrative purposes, such as to ensure that you comply with our terms of use and to facilitate communication between you and another user of the Service.

9. Pursuant to the California Consumer Privacy Act, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us, once each calendar year, information about the customer information we shared with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately preceding calendar year. If you are a California resident, you have the right to know the categories and specific pieces of personal information we collect, use, disclose and sell about you, our purpose for collecting or selling such personal information that we have sold or disclosed for a business purpose, and the categories of third parties with which we have shared personal information. You have the right to request that we delete the personal information we have collected about you. You also have the right to opt out of our sale(s) of your personal information and the right to not receive discriminatory treatment for the exercise of your privacy rights under this law.

10. The following third parties will have access to your data as a result of your use of the Service:

- Amplitude (https://amplitude.com/)

11. Rients may utilize advertising network providers, exchanges and servers (“Advertising Partners”) to assist with presenting advertisements in our Service or to run advertising campaigns on third party games and platforms. Such Advertising Partners use certain technology to present, target and measure the effectiveness of their advertisements, using the gathered data to determine or predict the characteristics and preferences of users of the Service (“Advertising Data”). If you are 16 or older, and opt in to data sharing, than Advertising Partners may process your data, which includes but is not limited to your devices, information regarding your use of the Service (such as frequency/duration/aggregate usage), and your device’s IP address. Rients processes such information pursuant to its Privacy Policy. Rients’ Advertising Partners may act as data processors or data controllers for the Advertising Data. However, these Advertising Partners are responsible for complying with all applicable laws, subject to their own privacy policies.

12. We may supply information to other parties without prior notice to you if the applicable law requires.

13. Your personal data may be stored by Rients and its business partners. If the applicable law so provides, you have the right to access, correct and erase the personal data we hold about you and to restrict or object to our processing of your personal data.

14. Should you seek to exercise your rights, you can do so by sending a written request to Rients at P.O. Box 7775, #29439 or via email to [mobiledev@rients.llc](mobiledev@rients.llc). We will also ensure that you may opt out at any time of marketing communication messages from Rients by clicking the opt-out link in such messages.

15. Rients does not knowingly process personal data from anyone 15 or younger without parental consent. If we determine that we have processed personal data of anyone under the age of 16 without parental consent, we commit to promptly deleting such data. Parents of users under the age of 16 may access their child’s personal data to access, correct or erase such information that Rients has collected about your child by sending a written request to the addresses contained in the preceding paragraph.

16. If you have any questions or concerns about how Rients has processed or is processing your personal data, you may send an email to our Data Protection Officer by email at [mobiledev@rients.llc](http://mobiledev@rients.llc). If you are not satisfied with our response to resolve your communication, you may lodge a complaint with the applicable authority where you work, live, or where you allege any violation of data protection laws occurred.

17. Rients has implemented appropriate measures to safeguard and help prevent unauthorized access to maintain data security, and to correctly use the information we collect for the Service. We value your trust in providing us your personal information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.

18. Rients reserves the right to revise and amend the Privacy Policy. Any such amendments will be effective when published here and we recommend that you regularly visit this site to familiarize yourself with any updates.

19. If Rients transfers ownership of the Service to a third party, we may transfer to that third party all personal information collected about you per this Privacy Policy, provided that such users of the Service who have provided email addresses will be notified when information about those users is transferred and subject to a different privacy policy.

20. This Privacy Policy shall be governed by the laws of the State of California, United States of America and any claim arising from or related to the Privacy Policy shall be brought exclusively in San Francisco, California.
